Uno: Game
Module: "models/Game"
Interface Game
La clase Game representa una interfaz común entre el cliente y el servidor.
interface
Game
Hierarchy
Game
Implemented by
ClientGame
ServerGame
Index
Properties
currentCard
currentColor
currentPlayer
didntSayUno
direction
logOut
pickFromDeck
players
round
sayUno
start
winner
Methods
getPlayer
selectCard
updatePlayer
Properties
currentCard
currentCard: Card
La propiedad currentCard representa la carta que está en juego actualmente.
property
currentCard
type
{Card}
currentColor
currentColor: Color
La propiedad currentColor representa el color que está en juego actualmente.
property
currentColor
type
{Color}
currentPlayer
currentPlayer: Player
La propiedad currentPlayer representa el jugador que tiene el turno.
property
currentPlayer
type
{Player}
didntSayUno
didntSayUno: Function
La función didntSayUno se llama cuando algún jugador dice que alguien no dijo uno. Penaliza a los jugadores que no dijeron uno. También al jugador que solicitó si no hay nadie sin decir uno.
direction
direction: boolean
La propiedad direction representa el sentido del juego, true si va en sentido horario y false si es antihorario.
property
direction
type
{boolean}
logOut
logOut: Function
La función logOut cierra la sesión de un jugador.
pickFromDeck
pickFromDeck: Function
La función pickFromDeck toma una carta del mazo y se la da al jugador que la solicitó.
players
players: Player[]
La propiedad players representa el array de jugadores del juego.
property
players
type
{Player[]}
round
round: number
La propiedad round representa la ronda actual del juego.
property
round
type
{number}
sayUno
sayUno: Function
La función sayUno se llama cuando algún jugador dice uno presionando el botón correspondiente. Marca al jugador como que dijo uno y penaliza en caso de tener más de una carta.
start
start: Function
La función start inicia el juego.
winner
winner: Player
La propiedad winner representa el ganador de una ronda o del juego.
property
winner
type
{Player}
Methods
getPlayer
getPlayer(id: number): Player
La función getPlayer recibe una id de jugador y devuelve un objeto de tipo Player.
Parameters
id: number
Returns Player
selectCard
selectCard(card: Card): void
La función selectCard selecciona la carta especificada como carta actual y la elimina de las cartas del jugador.
Parameters
card: Card
Returns void
updatePlayer
updatePlayer(player: Player): void
La función updatePlayer actualiza un jugador determinado en el array de jugadores.
Parameters
player: Player
Returns void
