Uno: SkipCard
Module: "models/SkipCard"
Class SkipCard
Clase SkipCard, clase principal de la carta de salto de turno. Define las propiedades de este. Además, extiende la clase ActionCard.
class
SkipCard
extends
ActionCard
Hierarchy
ActionCard
SkipCard
Implements
Card
Index
Constructors
constructor
Properties
code
color
points
type
Methods
getImageName
getName
Constructors
constructor
new SkipCard(color: Color): SkipCard
Overrides ActionCard.constructor
constructor
Parameters
color: Color
Returns SkipCard
Properties
code
code: string
Inherited from ActionCard.code
Recibe el codigo de la carta.
color
color: Color
Implementation of Card.color
Overrides ActionCard.color
points
points: number
Implementation of Card.points
Inherited from ActionCard.points
Recibe el numero de puntos de la carta.
type
type: CardType.Skip = CardType.Skip
Implementation of Card.type
Overrides ActionCard.type
La propiedad type representa el tipo de la carta la cuenta es una carta de acción y con la propiedad salto de turno.
property
type
type
{CardType}
readonly
Methods
getImageName
getImageName(): string
Implementation of Card.getImageName
Inherited from ActionCard.getImageName
Función que retorna el nombre de la imagen.
function
getImageName
Returns string
retorna el nombre de la imagen.
getName
getName(): string
Implementation of Card.getName
Overrides ActionCard.getName
Funcion getName retorna el nombre y el color de la carta.
function
getName
Returns string
Retorna el nombre de la carta.
