Uno: Deck
Module: "models/Deck"
Class Deck
Clase Deck, clase principal del mazo de las cartas.
class
Deck
Hierarchy
Deck
Index
Constructors
constructor
Properties
cards
Accessors
size
Methods
fill
pop
popAmount
push
putFirst
suffle
Constructors
constructor
new Deck(): Deck
constructor
Returns Deck
Properties
cards
cards: Card[]
property
cards
type
{Card[]}
readonly
Accessors
size
get size(): number
Metodo get Size retorna el tamaño del array Cards.
method
size
type
get
Returns number
Retorna el tamaño del Array Cards.
Methods
fill
fill(): void
Metodo Fill llena el array de cards con las reglas de numero de cartas del juego.
method
fill
Returns void
pop
pop(): Card
Metodo Pop retorna un objeto de tipo Card.
method
pop
Returns Card
Retorna un objeto de tipo Card.
popAmount
popAmount(amount: number): Card[]
Metodo popAmount recibe la cantidad de cartas a sacar del array de Cards.
method
popAmount
Parameters
amount: number
Returns Card[]
Retorna un numero de objetos de tipo Card según el parametro.
push
push(card: Card): void
Metodo Push recibe el objeto Card y lo agrega al Array de Cards.
method
push
Parameters
card: Card
Returns void
putFirst
putFirst(card: Card): void
Metodo putFirst recibe un objeto Card y lo agregar al principio del Array de Cards.
method
putFirst
Parameters
card: Card
Returns void
suffle
suffle(): void
Metodo Suffle revuelve el orden de los objetos del array Cards.
method
suffle
Returns void
