Uno: Player
Module: "models/Player"
Class Player
Clase Player, clase principal del jugador define las propiedades del mismo.
class
Player
Hierarchy
Player
Index
Constructors
constructor
Properties
cards
id
name
points
ready
saidUno
Methods
add
addArray
getCardPoints
Constructors
constructor
new Player(id: number, name: string): Player
constructor
Parameters
id: number
name: string
Returns Player
Properties
cards
cards: Card[]
La propiedad cards representa el vector de cartas del jugador.
property
cards
type
{Card[]}
id
id: number
name
name: string
points
points: number
La propiedad points representa el numero de puntos del jugador.
property
points
type
{number}
ready
ready: boolean
La propiedad ready representa el estado del jugador, si está o no listo para jugar.
property
ready
type
{boolean}
saidUno
saidUno: boolean
La propiedad saidUno representa el true/false del estado "dijo uno" del jugador.
property
saidUno
type
{boolean}
Methods
add
add(newCard: Card): void
Metodo add, agregar una carta al array del cartas del jugardor.
method
add
Parameters
newCard: Card
Returns void
addArray
addArray(newCards: Card[]): void
Metodo addArray, agregar un array de cartas al array de cartas del jugador.
method
addArray
Parameters
newCards: Card[]
Returns void
getCardPoints
getCardPoints(): number
Metodo getCardPoints retorna los puntos de las cartas del array de cartas del jugador.
method
getCardPoints
Returns number
Retorna los puntos por cada carta.
