Uno: ClientGame
Module: "public/ClientGame"
Class ClientGame
La clase ClientGame representa el juego del lado del cliente.
class
ClientGame
implements
Game
Hierarchy
ClientGame
Implements
Game
Index
Constructors
constructor
Properties
cardCounts
currentCard
currentColor
currentPlayer
direction
player
players
round
socket
ui
winner
instance
Methods
addCards
didntSayUno
getPlayer
logOut
loggedOut
pickFromDeck
restart
sayUno
selectCard
setCurrentCard
setCurrentColor
setCurrentPlayer
setDirection
setNewPlayer
setPlayerName
setRound
start
startGame
updatePlayer
validateCard
validateCards
Constructors
constructor
new ClientGame(socket: Socket): ClientGame
constructor
Parameters
socket: Socket
Socket conectado al servidor.
Returns ClientGame
Properties
cardCounts
cardCounts: any
Objeto que almacena la cantidad de cartas de los jugadores. Las propiedades son las ids de los jugadores.
property
cardCounts
type
any
currentCard
currentCard: Card
Implementation of Game.currentCard
La propiedad currentCard representa la carta que está en juego actualmente.
property
currentCard
type
{Card}
currentColor
currentColor: Color
Implementation of Game.currentColor
La propiedad currentColor representa el color que está en juego actualmente.
property
currentColor
type
{Color}
currentPlayer
currentPlayer: Player
Implementation of Game.currentPlayer
La propiedad currentPlayer representa el jugador que tiene el turno.
property
currentPlayer
type
{Player}
direction
direction: boolean = true
Implementation of Game.direction
La propiedad direction representa el sentido del juego, true si va en sentido horario y false si es antihorario.
property
direction
type
{boolean}
player
player: Player
inheritdoc
players
players: Player[] = []
Implementation of Game.players
La propiedad players representa el array de jugadores del juego.
property
players
type
{Player[]}
round
round: number = 1
Implementation of Game.round
La propiedad round representa la ronda actual del juego.
property
round
type
{number}
socket
socket: Socket
La propiedad socket representa el socket del cliente.
property
socket
type
{Socket}
ui
ui: UIHelper
Representa la UI del juego.
property
ui
type
{UIHelper}
winner
winner: Player
Implementation of Game.winner
La propiedad winner representa el ganador de una ronda o del juego.
property
winner
type
{Player}
Static instance
instance: ClientGame
Instancia única del juego.
property
instance
type
{ClientGame}
Methods
addCards
addCards(cards: Card[], fault: string): void
El metodo addCards recibe el array de cartas y la razón por la que las cartas van a ser añadidas al array de cartas del jugador.
method
addCards
Parameters
cards: Card[]
Nuevas cartas a agregar.
fault: string
Si no es null contiene la falta por la que se recibieron nuevas cartas.
Returns void
didntSayUno
didntSayUno(): void
El metodo didntSayUno envia un mensaje al servidor para anunciar que algún jugador no dijo uno.
method
didntSayUno
Returns void
getPlayer
getPlayer(id: number): Player
Implementation of Game.getPlayer
La función getPlayer recibe una id de jugador y devuelve un objeto de tipo Player.
Parameters
id: number
Returns Player
logOut
logOut(): void
El metodo logOut envia un mensaje de desconexión al servidor y recarga el cliente.
method
logOut
Returns void
loggedOut
loggedOut(ply: Player): void
El metodo loggedOut recibe como parametro el jugador que cerró sesión notifica a los demas jugadores y lo saca del array de jugadores.
method
loggedOut
Parameters
ply: Player
Jugador que cerró sesión
Returns void
pickFromDeck
pickFromDeck(): void
El metodo pickFromDeck envia un mensaje al servidor para tomar una carta del mazo.
method
pickFromDeck
Returns void
restart
restart(): void
El metodo restart envia un mensaje al servidor que actualiza todos los clientes en sesión.
method
restart
Returns void
sayUno
sayUno(): void
El metodo sayUno envia un mensaje al servidor para anunciar que dijo uno a los demas jugadores.
method
sayUno
Returns void
selectCard
selectCard(card: Card): void
Implementation of Game.selectCard
El metodo selectCard recibe la carta como parametro y envia está al servidor. Además, si el tipo de carta el amerita una selección de color abre el modal de selección de color.
method
selectCard
Parameters
card: Card
Carta a seleccionar.
Returns void
setCurrentCard
setCurrentCard(card: Card, ply: Player): void
El metodo setCurrentCard cambia la carta actual por la seleccionada por el jugador.
method
setCurrentCard
Parameters
card: Card
Nueva carta actual.
ply: Player
Jugador que la cambió.
Returns void
setCurrentColor
setCurrentColor(color: Color, ply: Player): void
El metod setCurrentColor cambia el color actual por el de la carta que puso el jugador en turno.
method
setCurrentColor
Parameters
color: Color
Nuevo color.
ply: Player
Jugador que cambió el color.
Returns void
setCurrentPlayer
setCurrentPlayer(current: Player): void
El metodo setCurrentPlayer recibe como parametro un jugador lo establece como el actual.
method
setCurrentPlayer
Parameters
current: Player
Nuevo jugador actual.
Returns void
setDirection
setDirection(dir: boolean): void
El metodo setDirection recibe como paramtro el bool de la dirección y llama al metodo renderDirection para dibujar la dirección.
method
setDirection
Parameters
dir: boolean
Nueva dirección.
Returns void
setNewPlayer
setNewPlayer(): void
El metodo setNewPlayer crea el nuevo jugador y lo envia al servidor.
method
setNewPlayer
Returns void
setPlayerName
setPlayerName(name: string): void
El metodo setPlayerName recibe como parametro el nombre que desea actualizar y envia el mensaje al servidor para que sea enviado a los demas clientes.
method
setPlayerName
Parameters
name: string
Nuevo nombre del jugador.
Returns void
setRound
setRound(r: number): void
El metodo setRound recibe el numero de ronda en la que está y dibuja en el html "Round: number".
method
setRound
Parameters
r: number
Nueva ronda.
Returns void
start
start(): void
envia la señal y el jugador del cliente para iniciar el juego.
method
start
Returns void
startGame
startGame(ply: Player, currentCard: Card, currentColor: Color, direction: boolean, round: number): void
El metodo startGame recibe el jugador, las cartas, el color, la dirección y la ronda para iniciar el juego.
method
stratGame
Parameters
ply: Player
Mi jugador.
currentCard: Card
Carta actual inicial.
currentColor: Color
Color inicial.
direction: boolean
Dirección inicial.
round: number
Ronda inicial.
Returns void
updatePlayer
updatePlayer(ply: Player): void
Implementation of Game.updatePlayer
La función updatePlayer actualiza un jugador determinado en el array de jugadores.
Parameters
ply: Player
Returns void
validateCard
validateCard(card: Card): boolean
El metodo validateCard recibe la carta a validar y retorna true/false dependiendo si puede o no jugar la carta.
method
validateCard
Parameters
card: Card
Returns boolean
validateCards
validateCards(): void
El metodo validateCards valida cual(es) de las cartas del jugador pueden ser utilizadas en su turno según la carta y el color en juego.
method
validateCards
Returns void
