Uno: ClientGame
Module: "public/ClientGame"
Class ClientGame
La clase ClientGame representa el juego del lado del cliente.
class
ClientGame
implements
Game
Hierarchy
ClientGame
Implements
Game
Index
Constructors
constructor
Properties
cardCounts
currentCard
currentColor
currentPlayer
direction
nameEditable
page
player
players
round
socket
stage
ui
winner
instance
Methods
addCards
didntSayUno
getPlayer
logOut
loggedOut
onStageChange
pickFromDeck
renderCardCounts
renderPlayers
restart
sayUno
selectCard
setCurrentCard
setCurrentColor
setCurrentPlayer
setDirection
setNewPlayer
setPage
setPlayerName
setRound
setStage
start
startGame
updatePlayer
validateCard
validateCards
Constructors
constructor
new ClientGame(socket: Socket): ClientGame
constructor
Parameters
socket: Socket
Returns ClientGame
Properties
cardCounts
cardCounts: any
property
cardCounts
type
any
currentCard
currentCard: Card
Implementation of Game.currentCard
La propiedad currentCard representa la carta que está en juego actualmente.
property
currentCard
type
{Card}
currentColor
currentColor: Color
Implementation of Game.currentColor
La propiedad currentColor representa el color que está en juego actualmente.
property
currentColor
type
{Color}
currentPlayer
currentPlayer: Player
Implementation of Game.currentPlayer
La propiedad currentPlayer representa el jugador que tiene el turno.
property
currentPlayer
type
{Player}
direction
direction: boolean = true
Implementation of Game.direction
La propiedad direction representa el sentido del juego, true si va en sentido horario y false si es antihorario.
property
direction
type
{boolean}
nameEditable
nameEditable: boolean = true
property
nameEditable
type
{boolean}
default
true
page
page: number = 1
property
page
type
{number}
default
1
player
player: Player
La propiedad player representa el jugador en juego.
inheritdoc
type
Player
players
players: Player[] = []
Implementation of Game.players
La propiedad players representa el array de jugadores del juego.
property
players
type
{Player[]}
round
round: number = 1
Implementation of Game.round
La propiedad round representa la ronda actual del juego.
property
round
type
{number}
socket
socket: Socket
La propiedad socket representa el socket del cliente.
property
socket
type
{Socket}
stage
stage: number = 1
property
stage
type
{number}
default
1
ui
ui: UIHelper
property
ui
type
{UIHelper}
winner
winner: Player
Implementation of Game.winner
La propiedad winner representa el ganador de una ronda o del juego.
property
winner
type
{Player}
Static instance
instance: ClientGame
property
instance
type
{ClientGame}
Methods
addCards
addCards(cards: Card[], fault: string): void
El metodo addCards recibe el array de cartas y la razón por la que las cartas van a ser añadidas al array de cartas del jugador.
method
addCards
Parameters
cards: Card[]
fault: string
Returns void
didntSayUno
didntSayUno(): void
El metodo didntSayUno envia un mensaje al servidor para anunciar que algún jugador no dijo uno.
method
didntSayUno
Returns void
getPlayer
getPlayer(id: number): Player
Implementation of Game.getPlayer
El metodo getPlayer recibe como parametro el id del jugador y lo filtra del array de jugadores.
method
getPlayer
Parameters
id: number
Returns Player
logOut
logOut(): void
El metodo logOut envia un mensaje de desconexión al servidor y recarga el cliente.
method
logOut
Returns void
loggedOut
loggedOut(ply: Player): void
El metodo loggedOut recibe como parametro el jugador que cerró sesión notifica a los demas jugadores y lo saca del array de jugadores.
method
loggedOut
Parameters
ply: Player
Returns void
onStageChange
onStageChange(): void
El metodo onStageChange dibujo lo referente para cada una de las Stage.
method
onStageChange
Returns void
pickFromDeck
pickFromDeck(): void
El metodo pickFromDeck envia un mensaje al servidor para tomar una carta del mazo.
method
pickFromDeck
Returns void
renderCardCounts
renderCardCounts(): void
Le metodo renderCardCounts anima el numero de cartas del jugador.
method
renderCardCounts
Returns void
renderPlayers
renderPlayers(): void
El metodo renderPlayers dibuja los jugadores en el stage 2.
method
renderPlayers
Returns void
restart
restart(): void
El metodo restart envia un mensaje al servidor que actualiza todos los clientes en sesión.
method
restart
Returns void
sayUno
sayUno(): void
El metodo sayUno envia un mensaje al servidor para anunciar que dijo uno a los demas jugadores.
method
sayUno
Returns void
selectCard
selectCard(card: Card): void
Implementation of Game.selectCard
El metodo selectCard recibe la carta como parametro y envia está al servidor. Además, si el tipo de carta el amerita una selección de color abre el modal de selección de color.
method
selectCard
Parameters
card: Card
Returns void
setCurrentCard
setCurrentCard(card: Card, ply: Player): void
El metodo setCurrentCard cambia la carta actual por la seleccionada por el jugador.
method
setCurrentCard
Parameters
card: Card
ply: Player
Returns void
setCurrentColor
setCurrentColor(color: Color, ply: Player): void
El metod setCurrentColor cambia el color actual por el de la carta que puso el jugador en turno.
method
setCurrentColor
Parameters
color: Color
ply: Player
Returns void
setCurrentPlayer
setCurrentPlayer(current: Player): void
El metodo setCurrentPlayer recibe como parametro el jugador y activa al jugador.
method
setCurrentPlayer
Parameters
current: Player
Returns void
setDirection
setDirection(dir: boolean): void
El metodo setDirection recibe como paramtro el bool de la dirección y llama al metodo renderDirection para dibujar la dirección.
method
setDirection
Parameters
dir: boolean
Returns void
setNewPlayer
setNewPlayer(): void
El metodo setNewPlayer crea el nuevo jugador y lo envia al servidor.
method
setNewPlayer
Returns void
setPage
setPage(p: number): void
El metodo setPage recibe el numero de cartas por pagina y paginá si tienes más de ese numero de cartas.
method
setPage
Parameters
p: number
Returns void
setPlayerName
setPlayerName(name: string): void
El metodo setPlayerName recibe como parametro el nombre que desea actualizar y envia el mensaje al servidor para que sea enviado a los demas clientes.
method
setPlayerName
Parameters
name: string
Returns void
setRound
setRound(r: number): void
El metodo setRound recibe el numero de ronda en la que está y dibuja en el html "Round: number".
method
setRound
Parameters
r: number
Returns void
setStage
setStage(stage: number): void
El metodo setStage habilita el stage del juego en el que se esté.
method
setStage
Parameters
stage: number
Returns void
start
start(): void
envia la señal y el jugador del cliente para iniciar el juego.
method
start
Returns void
startGame
startGame(ply: Player, currentCard: Card, currentColor: Color, direction: boolean, round: number): void
El metodo startGame recibe el jugador, las cartas, el color, la dirección y la ronda para iniciar el juego.
method
stratGame
Parameters
ply: Player
currentCard: Card
currentColor: Color
direction: boolean
round: number
Returns void
updatePlayer
updatePlayer(ply: Player): void
Implementation of Game.updatePlayer
El metodo updatePlayer recibe el jugador para actializarlo.
method
updatePlayer
Parameters
ply: Player
Returns void
validateCard
validateCard(card: Card): boolean
El metodo validateCard recibe la carta a validar y retorna true/false dependiendo si puede o no jugar la carga que tomó del mazo.
method
validateCard
Parameters
card: Card
Returns boolean
validateCards
validateCards(): void
El metodo validateCards valida cual(es) de las cartas del jugador pueden ser utilizadas en su turno según el parametro de la carta y color en juego.
method
validateCards
Returns void
