Uno: ClientGame
Module: "public/ClientGame"
Class ClientGame
La clase ClientGame representa el juego del lado del cliente
class
ClientGame
implements
Game
Hierarchy
ClientGame
Implements
Game
Index
Constructors
constructor
Properties
cardCounts
currentCard
currentColor
currentPlayer
direction
nameEditable
page
player
players
round
socket
stage
ui
winner
instance
Methods
addCards
didntSayUno
getPlayer
logOut
loggedOut
onStageChange
pickFromDeck
renderCardCounts
renderPlayers
restart
sayUno
selectCard
setCurrentCard
setCurrentColor
setCurrentPlayer
setDirection
setNewPlayer
setPage
setPlayerName
setRound
setStage
start
startGame
updatePlayer
validateCard
validateCards
Constructors
constructor
new ClientGame(socket: Socket): ClientGame
Parameters
socket: Socket
Returns ClientGame
Properties
cardCounts
cardCounts: any
currentCard
currentCard: Card
Implementation of Game.currentCard
La propiedad currentCard representa la carta que está en juego actualmente.
property
currentCard
type
{Card}
currentColor
currentColor: Color
Implementation of Game.currentColor
La propiedad currentColor representa el color que está en juego actualmente.
property
currentColor
type
{Color}
currentPlayer
currentPlayer: Player
Implementation of Game.currentPlayer
La propiedad currentPlayer representa el jugador que tiene el turno.
property
currentPlayer
type
{Player}
direction
direction: boolean = true
Implementation of Game.direction
La propiedad direction representa el sentido del juego, true si va en sentido horario y false si es antihorario.
property
direction
type
{boolean}
nameEditable
nameEditable: boolean = true
page
page: number = 1
player
player: Player
players
players: Player[] = []
Implementation of Game.players
La propiedad players representa el array de jugadores del juego.
property
players
type
{Player[]}
round
round: number = 1
Implementation of Game.round
La propiedad round representa la ronda actual del juego.
property
round
type
{number}
socket
socket: Socket
stage
stage: number = 1
ui
ui: UIHelper
winner
winner: Player
Implementation of Game.winner
La propiedad winner representa el ganador de una ronda o del juego.
property
winner
type
{Player}
Static instance
instance: ClientGame
Methods
addCards
addCards(cards: Card[], fault: string): void
Parameters
cards: Card[]
fault: string
Returns void
didntSayUno
didntSayUno(): void
Returns void
getPlayer
getPlayer(id: number): Player
Implementation of Game.getPlayer
Parameters
id: number
Returns Player
logOut
logOut(): void
Returns void
loggedOut
loggedOut(ply: Player): void
Parameters
ply: Player
Returns void
onStageChange
onStageChange(): void
Returns void
pickFromDeck
pickFromDeck(): void
Returns void
renderCardCounts
renderCardCounts(): void
Returns void
renderPlayers
renderPlayers(): void
Returns void
restart
restart(): void
Returns void
sayUno
sayUno(): void
Returns void
selectCard
selectCard(card: Card): void
Implementation of Game.selectCard
Parameters
card: Card
Returns void
setCurrentCard
setCurrentCard(card: Card, ply: Player): void
Parameters
card: Card
ply: Player
Returns void
setCurrentColor
setCurrentColor(color: Color, ply: Player): void
Parameters
color: Color
ply: Player
Returns void
setCurrentPlayer
setCurrentPlayer(current: Player): void
Parameters
current: Player
Returns void
setDirection
setDirection(dir: boolean): void
Parameters
dir: boolean
Returns void
setNewPlayer
setNewPlayer(): void
Returns void
setPage
setPage(p: number): void
Parameters
p: number
Returns void
setPlayerName
setPlayerName(name: string): void
Parameters
name: string
Returns void
setRound
setRound(r: number): void
Parameters
r: number
Returns void
setStage
setStage(stage: number): void
Parameters
stage: number
Returns void
start
start(): void
Returns void
startGame
startGame(ply: Player, currentCard: Card, currentColor: Color, direction: boolean, round: number): void
Parameters
ply: Player
currentCard: Card
currentColor: Color
direction: boolean
round: number
Returns void
updatePlayer
updatePlayer(ply: Player): void
Implementation of Game.updatePlayer
Parameters
ply: Player
Returns void
validateCard
validateCard(card: Card): boolean
Parameters
card: Card
Returns boolean
validateCards
validateCards(): void
Returns void
