Uno: UIHelper
Module: "public/UIHelper"
Class UIHelper
Hierarchy
UIHelper
Index
Constructors
constructor
Properties
chosenColor
game
Methods
animateNumber
btnEnterClick
btnLogoutClick
btnNoClick
btnPaginateLeftClick
btnPaginateRightClick
btnPickFromDeckClick
btnPutCardClick
btnRestartClick
btnSetClick
btnStartClick
btnUnoClick
clickEvents
configure
configureChooseColorModal
configureRoundEndModal
configureToastr
openChooseColorModal
renderCards
renderDirection
selectColorClick
setCurrentCard
setCurrentColor
setStage
showNewCardsModal
showNotification
showRoundEndModal
updatePlayer
Constructors
constructor
new UIHelper(game: ClientGame): UIHelper
Parameters
game: ClientGame
Returns UIHelper
Properties
chosenColor
chosenColor: Color
game
game: ClientGame
Methods
animateNumber
animateNumber(el: any, newValue: number, time: number): void
Parameters
el: any
newValue: number
time: number
Returns void
Private btnEnterClick
btnEnterClick(): void
Returns void
Private btnLogoutClick
btnLogoutClick(): void
Returns void
Private btnNoClick
btnNoClick(): void
Returns void
Private btnPaginateLeftClick
btnPaginateLeftClick(): void
Returns void
Private btnPaginateRightClick
btnPaginateRightClick(): void
Returns void
Private btnPickFromDeckClick
btnPickFromDeckClick(): void
Returns void
Private btnPutCardClick
btnPutCardClick(): void
Returns void
Private btnRestartClick
btnRestartClick(): void
Returns void
Private btnSetClick
btnSetClick(): void
Returns void
Private btnStartClick
btnStartClick(): void
Returns void
Private btnUnoClick
btnUnoClick(): void
Returns void
clickEvents
clickEvents(): void
Returns void
configure
configure(): void
Returns void
Private configureChooseColorModal
configureChooseColorModal(): void
Returns void
Private configureRoundEndModal
configureRoundEndModal(): void
Returns void
Private configureToastr
configureToastr(): void
Returns void
openChooseColorModal
openChooseColorModal(): void
Returns void
renderCards
renderCards(): void
Returns void
renderDirection
renderDirection(): void
Returns void
selectColorClick
selectColorClick(): void
Returns void
setCurrentCard
setCurrentCard(): void
Returns void
setCurrentColor
setCurrentColor(): void
Returns void
setStage
setStage(oldStage: number, newStage: number): void
Parameters
oldStage: number
newStage: number
Returns void
showNewCardsModal
showNewCardsModal(cards: Card[], fault: string): void
Parameters
cards: Card[]
fault: string
Returns void
showNotification
showNotification(notification: UnoNotification): void
Parameters
notification: UnoNotification
Returns void
showRoundEndModal
showRoundEndModal(winner: Player, winPoints: number): void
Parameters
winner: Player
winPoints: number
Returns void
updatePlayer
updatePlayer(p: Player, animate: boolean): void
Parameters
p: Player
animate: boolean
Returns void
