Uno: UIHelper
Module: "public/UIHelper"
Class UIHelper
La clase UIHelper contiene métodos para manipular la interfaz gráfica, también maneja los eventos de clic y los modales.
class
UIHelper
Hierarchy
UIHelper
Index
Constructors
constructor
Properties
chosenColor
game
nameEditable
page
stage
Methods
animateNumber
btnEnterClick
btnLogoutClick
btnNoClick
btnPaginateLeftClick
btnPaginateRightClick
btnPickFromDeckClick
btnPutCardClick
btnRestartClick
btnSetClick
btnStartClick
btnUnoClick
clickEvents
configure
configureChooseColorModal
configureRoundEndModal
onStageChange
openChooseColorModal
renderCardCounts
renderCards
renderDirection
renderPlayers
selectColorClick
setCurrentCard
setCurrentColor
setPage
setStage
showNewCardsModal
showRoundEndModal
updatePlayer
configureToastr
showNotification
Constructors
constructor
new UIHelper(game: ClientGame): UIHelper
constructor
Parameters
game: ClientGame
El juego al que estará asociado esta UI.
Returns UIHelper
Properties
chosenColor
chosenColor: Color
Representa el color escogido en el modal de selección de color.
property
chosenColor
type
{Color}
game
game: ClientGame
Almacena la instancia del juego a la que está asociada esta UI.
property
game
type
{ClientGame
nameEditable
nameEditable: boolean = true
Determina si el nombre se puede cambiar en el stage 2 o no.
property
nameEditable
type
{boolean}
default
true
page
page: number = 1
Representa la página de cartas que se están mostrando.
property
page
type
{number}
default
1
stage
stage: number = 1
Representa la parta del juego en la que se encuentra el jugador.
property
stage
type
{number}
default
1
Methods
animateNumber
animateNumber(el: any, newValue: number, time: number): void
Anima el cambio del valor numérico de un elemento.
Parameters
el: any
Elemento que contiene el número.
newValue: number
El nuevo valor del elemento.
time: number
El tiempo entre cada cambio del número.
Returns void
Private btnEnterClick
btnEnterClick(): void
Configura el evento de entrar al juego.
method
btnEnterClick
Returns void
Private btnLogoutClick
btnLogoutClick(): void
Configura el evento de cierre de sesión.
method
btnLogoutClick
Returns void
Private btnNoClick
btnNoClick(): void
Configura el evento de no dijo uno.
method
btnNoClick
Returns void
Private btnPaginateLeftClick
btnPaginateLeftClick(): void
Configura el evento de paginar a la izquierda.
method
btnPaginateLeftClick
Returns void
Private btnPaginateRightClick
btnPaginateRightClick(): void
Configura el evento de paginar a la derecha.
method
btnPaginateRightClick
Returns void
Private btnPickFromDeckClick
btnPickFromDeckClick(): void
Configura el evento de tomar una carta del mazo.
method
btnPickFromDeckClick
Returns void
Private btnPutCardClick
btnPutCardClick(): void
Configura el evento de poner carta.
method
btnPutCardClick
Returns void
Private btnRestartClick
btnRestartClick(): void
Configura el evento de reinicio.
method
btnRestartClick
Returns void
Private btnSetClick
btnSetClick(): void
Configura el evento de cambio de nombre de jugador.
method
btnSetClick
Returns void
Private btnStartClick
btnStartClick(): void
Configura el evento de selección de color.
method
btnStartClick
Returns void
Private btnUnoClick
btnUnoClick(): void
Configura el evento de decir uno.
method
btnUnoClick
Returns void
clickEvents
clickEvents(): void
Registra todos los eventos de clic del juego.
method
clickEvents
Returns void
configure
configure(): void
Configura los modales y las notificaciones.
method
configure
Returns void
Private configureChooseColorModal
configureChooseColorModal(): void
Configura el modal de selección color.
method
configureChooseColorModal
Returns void
Private configureRoundEndModal
configureRoundEndModal(): void
Configura el modal de fin de ronda.
method
configureRoundEndModal
Returns void
onStageChange
onStageChange(): void
El metodo onStageChange dibuja lo referente para cada una de las Stage.
method
onStageChange
Returns void
openChooseColorModal
openChooseColorModal(): void
Abre el modal para selecciona un color.
method
openChooseColorModal
Returns void
renderCardCounts
renderCardCounts(): void
Le metodo renderCardCounts dibuja y anima el numero de cartas del jugador.
method
renderCardCounts
Returns void
renderCards
renderCards(): void
Dibuja todas las cartas en pantalla.
method
renderCards
Returns void
renderDirection
renderDirection(): void
Dibuja el sentido actual del juego.
method
renderDirection
Returns void
renderPlayers
renderPlayers(): void
El metodo renderPlayers dibuja los jugadores en la pantalla
method
renderPlayers
Returns void
selectColorClick
selectColorClick(): void
Configura el evento de selección de color.
method
selectColorClick
Returns void
setCurrentCard
setCurrentCard(): void
Dibuja la carta actual en pantalla.
method
setCurrentCard
Returns void
setCurrentColor
setCurrentColor(): void
Dibuja el color actual en la pantalla.
method
setCurrentColor
Returns void
setPage
setPage(p: number): void
El metodo setPage recibe la página de las cartas que se quiere mostrar.
method
setPage
Parameters
p: number
Nueva página.
Returns void
setStage
setStage(s: number): void
Cambia de stage el juego animando el cambio.
method
setStage
Parameters
s: number
EL nuevo stage.
Returns void
showNewCardsModal
showNewCardsModal(cards: Card[], fault: string): void
Muentra el modal con las nuevas cartas que recibió el jugador.
method
showNewCardsModal
Parameters
cards: Card[]
Las nuevas cartas.
fault: string
Si no es null contiene la falta por la que se recibieron nuevas cartas.
Returns void
showRoundEndModal
showRoundEndModal(winner: Player, winPoints: number): void
Muentra un diciendo que la ronda acabó.
method
showRoundEndModal
Parameters
winner: Player
winPoints: number
Returns void
updatePlayer
updatePlayer(p: Player, animate: boolean): void
Actualiza un jugador en la pantalla.
method
updatePlayer
Parameters
p: Player
El jugador que se quiere actualizar.
animate: boolean
Si debe animar las propiedades numéricas o no.
Returns void
Static Private configureToastr
configureToastr(): void
Configura el la biblioteca de notificaciones toastr.
method
configureToastr
static
Returns void
Static showNotification
showNotification(notification: UnoNotification): void
Muesntra la notificación en pantalla.
method
showNotification
static
Parameters
notification: UnoNotification
La notificación que se quiere mostrar.
Returns void
