Uno: ServerGame
Module: "ServerGame"
Class ServerGame
La clase ServerGame representa el juego del lado del servidor
class
ServerGame
implements
Game
Hierarchy
ServerGame
Implements
Game
Index
Constructors
constructor
Properties
auxDeck
currentCard
currentColor
currentPlayer
deck
direction
gameStarted
io
players
round
sockets
winner
Methods
didntSayUno
emit
emitAll
emitAllBut
getCardCount
getCardFromDeck
getCardsFromDeck
getNextPlayer
getPlayer
getSocket
logOut
newPlayer
onPlusN
pickFromDeck
playerDidntSayUno
sayUno
selectCard
selectColor
stageReady
start
turnEnded
unreadyPlayers
updateCardCount
updatePlayer
validateGame
win
Constructors
constructor
new ServerGame(io: Server): ServerGame
constructor
Parameters
io: Server
El manejador de sockets de socket.io.
Returns ServerGame
Properties
auxDeck
auxDeck: Deck
Representa el mazo de descartes del juego.
property
auxDeck
type
{Deck}
currentCard
currentCard: Card
Implementation of Game.currentCard
La propiedad currentCard representa la carta que está en juego actualmente.
property
currentCard
type
{Card}
currentColor
currentColor: Color
Implementation of Game.currentColor
La propiedad currentColor representa el color que está en juego actualmente.
property
currentColor
type
{Color}
currentPlayer
currentPlayer: Player
Implementation of Game.currentPlayer
La propiedad currentPlayer representa el jugador que tiene el turno.
property
currentPlayer
type
{Player}
deck
deck: Deck
Representa el mazo del juego.
property
deck
type
{Deck}
direction
direction: boolean = true
Implementation of Game.direction
La propiedad direction representa el sentido del juego, true si va en sentido horario y false si es antihorario.
property
direction
type
{boolean}
gameStarted
gameStarted: boolean = false
Es una bandera que representa si el juego ha iniciado o no.
property
type
{boolean}
default
false
io
io: Server
El manejador de sockets de socket.io.
players
players: Player[]
Implementation of Game.players
La propiedad players representa el array de jugadores del juego.
property
players
type
{Player[]}
round
round: number = 1
Implementation of Game.round
La propiedad round representa la ronda actual del juego.
property
round
type
{number}
sockets
sockets: Array<Socket>
La propiedad sockets almacena el array de dockets del cliente, es un array asociativo.
property
sockets
type
{Array}
winner
winner: Player
Implementation of Game.winner
La propiedad winner representa el ganador de una ronda o del juego.
property
winner
type
{Player}
Methods
didntSayUno
didntSayUno(player: Player): void
Se llama cuando un jugador presiona el botón de no dijo uno. Penaliza a los jugadores que sea necesario.
Parameters
player: Player
El jugador que presinó el botón.
Returns void
emit
emit(player: Player, event: string, ...args: any[]): void
Envía un mensaje al jugador que reciba como parámetro.
Parameters
player: Player
El jugador al que se le quiere enviar un mensaje.
event: string
El mensaje que se quiere enviar
Rest ...args: any[]
Los parámetros del mensaje
Returns void
emitAll
emitAll(event: string, ...args: any[]): void
Envía un mensaje a todos los jugadores conectados
Parameters
event: string
El mensaje que se quiere enviar
Rest ...args: any[]
Los parámetros del mensaje
Returns void
emitAllBut
emitAllBut(player: Player, event: string, ...args: any[]): void
Envía un mensaje a todos los jugadores menos el especificado
Parameters
player: Player
El jugador al que no se le enviará un mensaje
event: string
El mensaje que se quiere enviar
Rest ...args: any[]
Los parámetros del mensaje
Returns void
Private getCardCount
getCardCount(): any
Retorna un array asociativo donde el índice es la id del jugador y el valor es el número de cartas del jugador.
Returns any
Array asociativo con el número de cartas.
getCardFromDeck
getCardFromDeck(): Card
Devuelve una carta del mazo, revuelve si es necesario.
Returns Card
La carta del mazo.
getCardsFromDeck
getCardsFromDeck(amount: number): Card[]
Devuelve un array de carta del mazo, revuelve si es necesario.
Parameters
amount: number
El numero de cartas a sacar.
Returns Card[]
El array de cartas del mazo.
getNextPlayer
getNextPlayer(shouldSkip: boolean): Player
Retorna el siguiente jugador teniendo en cuenta al jugador actual, el parámetro shouldSkip, la dirección y la carta actual.
Parameters
shouldSkip: boolean
Indica si debería saltarse un jugador cuando la carta actual es de tipo Skip o PlusTwo.
Returns Player
El siguiente jugador
getPlayer
getPlayer(id: number): Player
Implementation of Game.getPlayer
La función getPlayer recibe una id de jugador y devuelve un objeto de tipo Player.
Parameters
id: number
Returns Player
getSocket
getSocket(player: Player): Socket
Devuelve el socket correspondiente a un jugador.
Parameters
player: Player
El jugador que necesita el socket.
Returns Socket
El socket del jugador.
logOut
logOut(player: Player): void
Cierra la sesión del jugador que lo solicite. Elimina el jugador del array.
Parameters
player: Player
El jugador que quiere cerrar sesión.
Returns void
newPlayer
newPlayer(player: Player, socket: Socket): boolean
Inicia sesión creando un nuevo jugador y enviándolo al servidor
Parameters
player: Player
El jugador a crear
socket: Socket
El socket del cliente del jugador
Returns boolean
Si pudo iniciar sesión o no
Private onPlusN
onPlusN(): void
Se llama cuando se pone un +2 o +4
Returns void
pickFromDeck
pickFromDeck(player: Player): void
Se llama cuando un jugador pide una carta del mazo.
Parameters
player: Player
El jugador que solicitó la carta.
Returns void
Private playerDidntSayUno
playerDidntSayUno(player: Player): void
Se llama cuando un jugador no dijo uno y otro jugador lo reportó. Penaliza al jugador que no dijo uno.
Parameters
player: Player
El jugador que no dijo uno.
Returns void
sayUno
sayUno(player: Player): void
Se llama cuando un jugador dice uno. Penaliza si es necesario.
Parameters
player: Player
El jugador que dijo uno.
Returns void
selectCard
selectCard(card: Card): void
Implementation of Game.selectCard
La función selectCard selecciona la carta especificada como carta actual y la elimina de las cartas del jugador.
Parameters
card: Card
Returns void
selectColor
selectColor(color: Color): void
Selecciona un color como actual
Parameters
color: Color
El nuevo color
Returns void
stageReady
stageReady(player: Player, stage: number): void
Se llama cuando el cliente dice que un stage está lista al finalizar la animación
Parameters
player: Player
El jugador envió el mensaje.
stage: number
La stage que está lista.
Returns void
start
start(starter: Player): void
Inicia el jugado inicializando los mazos, tomando una carta inicial y repartiendo las cartas iniciales a los jugadoores. Valida si se puede iniciar el juego.
Parameters
starter: Player
EL jugador que intenó iniciar el juego.
Returns void
turnEnded
turnEnded(player: Player): void
Se llama cuando un jugador dice que su turno terminó.
Parameters
player: Player
El jugador que terminó su turno.
Returns void
Private unreadyPlayers
unreadyPlayers(): void
Marca a los jugadores como no listos.
Returns void
Private updateCardCount
updateCardCount(): void
Le envía un mensaje a todos los clientes para que actualicen el número de cartas de los jugadores.
Returns void
updatePlayer
updatePlayer(player: Player): void
Implementation of Game.updatePlayer
La función updatePlayer actualiza un jugador determinado en el array de jugadores.
Parameters
player: Player
Returns void
Private validateGame
validateGame(starter: Player): string
Valida si alguien puede iniciar el juego o no.
Parameters
starter: Player
El jugador que quiere iniciar el juego.
Returns string
El mensaje de error, null cuando el jugador puede iniciarl juego
Private win
win(): void
Se llama cuando alguien gana el juego.
Returns void
