Uno: NotifPositions
Module: "models/Notification"
Module NotifPositions
Namespace NotifPositions define constantes y las asocia a objetos para poder accesarlas.
namespace
NotifPositions
version
1.0
Index
Object literals
BottomCenter
BottomLeft
BottomRight
TopCenter
TopLeft
TopRight
Object literals
BottomCenter
BottomCenter: object
La constate BottomCenter representa la posición de la notificación.
const
BottomCenter
type
{{name: string}}
name
name: string = "bottom-center"
BottomLeft
BottomLeft: object
La constate BottomLeft representa la posición de la notificación.
const
BottomLeft
type
{{name: string}}
name
name: string = "bottom-left"
BottomRight
BottomRight: object
La constate BottomRight representa la posición de la notificación.
const
BottomRight
type
{{name: string}}
name
name: string = "bottom-right"
TopCenter
TopCenter: object
La constate TopCenter representa la posición de la notificación.
const
TopCenter
type
{{name: string}}
name
name: string = "top-center"
TopLeft
TopLeft: object
La constate TopLeft representa la posición de la notificación.
const
TopLeft
type
{{name: string}}
name
name: string = "top-left"
TopRight
TopRight: object
La constate TopRight representa la posición de la notificación.
const
TopRight
type
{{name: string}}
name
name: string = "top-right"
