Uno: Colors
Module: "models/Color"
Module Colors
Namespace Colors define un espacio de nombres constantes asociandolos con el objeto Color correspondiente para facilitar su control.
namespace
Colors
Index
Object literals
ALL
BLUE
GREEN
RED
YELLOW
Object literals
ALL
ALL: object
La constante ALL representa el cambio de color de la carta.
const
ALL
type
{{name: string; code: string; codeName: string}}
code
code: string = ""
codeName
codeName: string = ""
name
name: string = "Todos"
BLUE
BLUE: object
La constante BLUE representa el color azul de la carta.
const
BLUE
type
{{name: string; code: string; codeName: string}}
code
code: string = "AZ"
codeName
codeName: string = "blue"
name
name: string = "Azul"
GREEN
GREEN: object
La constante GREEN representa el color verde de la carta.
const
GREEN
type
{{name: string; code: string; codeName: string}}
code
code: string = "V"
codeName
codeName: string = "green"
name
name: string = "Verde"
RED
RED: object
La constante RED representa el color rojo de la carta.
const
RED
type
{{name: string; code: string; codeName: string}}
code
code: string = "R"
codeName
codeName: string = "red"
name
name: string = "Rojo"
YELLOW
YELLOW: object
La constante YELLOW representa el color amarillo de la carta.
const
YELLOW
type
{{name: string; code: string; codeName: string}}
code
code: string = "AM"
codeName
codeName: string = "yellow"
name
name: string = "Amarillo"
